<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <!-- Bootstrap CSS CDN -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Bootstrap Icon CDN -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">



    <!-- Google Fonts  -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nova+Cut&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jim+Nightshade&display=swap" rel="stylesheet">

    <!-- Font Awesome CDN -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom CSS -->

    <link rel="stylesheet" href="./css/style.css">

    <!-- Responsive CSS -->

    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-expand-md navbar-expand-lg navbar-light bg-info navigation-wrap">
        <div class="container-fluid">
            <a class="navbar-brand text-light ps-2 icon" href="">ICON</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="bi bi-text-center" style="font-size: 25px; color: white;"></i>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skill">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- HOME Content-->

    <div class="container container-sm container-md container-lg container-xl mt-3 home mb-2 pb-3" id="home">
        <div class="row">
            <div class="col-sm-1 social-icons d-flex flex-column">
                <a href=""><i class="fa fa-facebook" aria-hidden="true" style="color: #4267B2;"></i></a>
                <a href=""><i class="fa fa-instagram" aria-hidden="true" style="color: #fb3958;"></i></a>
                <a href=""><i class="fa fa-twitter" aria-hidden="true" style="color: #00acee ;"></i></a>
                <a href=""><i class="fa fa-linkedin" aria-hidden="true" style="color: #8d6cab;"></i></a>
                <a href=""><i class="fa fa-google-plus" aria-hidden="true" style="color: #db4a39 ;"></i></a>
            </div>

            <div class="col-sm-8 details">
                <h1>Hi, I am Rahul Kar</h1>
                <h4>Front-end Developer</h4>
                <h6>I create stunning websites for your</h6>
                <h6>business, Highly experienced in web design</h6>
                <h6>and development.</h6>
                <a class="btn btn-primary">Contact me <i class="bi
                            bi-arrow-right"></i></a>
            </div>

            <div class="col-sm-3">
                <div class="card image-card">
                    <img src="./img/7.png" class="card-img-top img-responsive mx-auto d-block">
                </div>
            </div>
        </div>
    </div>

    <!-- checked -->

    <br>

    <!-- About Content-->


    <div class="container mt-3 about" id="about">
        <h1 class="text-shadow mt-3 pt-4 pb-0 mb-2">About Me</h1>
        <div class="row">
            <div class="col-3">
                <div class="card image-card">
                    <img src="./img/7.png" class="card-img-top img-responsive mx-auto d-block">
                </div>
            </div>

            <div class="col-9">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi adipisci labore ab, sed iste nihil quos, consectetur ipsum eveniet error voluptas laborum nulla cupiditate, non vel aliquid ex nesciunt dicta pariatur repellendus sint culpa quia! Sunt assumenda
                velit minima similique, enim natus dolorem dolorum et, optio quaerat nobis. Quisquam incidunt architecto cumque sequi voluptatibus! Adipisci praesentium, perspiciatis delectus possimus fugiat, ipsum illum aperiam non ad laborum labore
                reprehenderit culpa minima. lorem300
            </div>
        </div>
    </div>

    <br>


    <!-- Skills Content-->

    <div class="container mt-3 skill">
        <h1 class="text-shadow mt-3 pt-5 pb-0 mb-2" id="skill">Skills</h1>
        <h1 class="skill-title mb-2 pb-2">Education & Skills</h1>
        <div class="row">
            <div class="col-sm-4">
                <div class="card mb-2">
                    <div class="card-body">
                        <p class="card-text">2018 - 2021</p>
                        <h5 class="card-title">Master of Computer Applications</h5>
                        <p class="card-text">Brainware university</p>
                        <p class="card-text">Barasat, Kolkata, West Bengal</p>
                    </div>
                </div>
                <div class="card mb-2">
                    <div class="card-body">
                        <p class="card-text">2013 - 2015</p>
                        <h5 class="card-title">Diploma in Software Technologies</h5>
                        <p class="card-text">TCS iON</p>
                        <p class="card-text">Naihati, Kolkata, West Bengal</p>
                    </div>
                </div>
                <div class="card mb-2">
                    <div class="card-body">
                        <p class="card-text">2014 - 2017</p>
                        <h5 class="card-title">Bachelor of Commerce</h5>
                        <p class="card-text">University of Kalyani</p>
                        <p class="card-text">Kalyani, Kolkata, West Bengal</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text">2022</p>
                        <blockquote class="card-title">Web Developer</blockquote>
                        <figcaption class="card-text blockquote-footer text-end">codeupskills</figcaption>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <p class="card-text">2015</p>
                        <blockquote class="card-title">Application Development</blockquote>
                        <figcaption class="card-text blockquote-footer text-end">TCS iON</figcaption>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <p class="card-text">2014</p>
                        <blockquote class="card-title">Advance Programming</blockquote>
                        <figcaption class="card-text blockquote-footer text-end">CMC Ltd.</figcaption>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <p class="card-text">2014</p>
                        <blockquote class="card-title">Web Programming</blockquote>
                        <figcaption class="card-text blockquote-footer text-end">CMC Ltd.</figcaption>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card mb-1">
                    <div class="card-body">
                        <p class="card-text">HTML5</p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="card mb-1">
                    <div class="card-body">
                        <p class="card-text">CSS3</p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="card mb-1">
                    <div class="card-body">
                        <p class="card-text">Javascript</p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="card mb-1">
                    <div class="card-body">
                        <p class="card-text">Bootstrap 5</p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="card mb-1">
                    <div class="card-body">
                        <p class="card-text">jQuerry</p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>

                <div class="card mb-1">
                    <div class="card-body">
                        <p class="card-text">Angular 12</p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="card mb-1">
                    <div class="card-body">
                        <p class="card-text">Java</p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="card mb-1">
                    <div class="card-body">
                        <p class="card-text">Python</p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Experience Content-->

    <div class="container mt-3 experience">
        <h1 class="experience-title">Work Experience</h1>
        <div class="row">
            <div class="col-md-12 mt-5">
                <div class="experience-content d-flex flex-row d-flex
                        justify-content-around">
                    <div class="card mb-3" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Angular Developer</h5>
                            <p class="m-0">Full Time | Office</p>
                            <p class="m-0">2020 - 2022</p>
                            <hr class="m-0 mt-1 mb-2" />
                            <a class="btn ps-0">WebGuru Infosystems</a>
                            <ul class="job-summery">
                                <li>Building and implementing top-notch user interfaces using JavaScript and the Angular framework
                                </li>
                                <li>Writing efficient JavaScript code while also using HTML and CSS</li>
                                <li>Using the latest front-end technology, creating adaptable interfaces for online apps.
                                </li>
                                <li>Leading with product-analysis tasks and conducting performance tests.</li>
                                <li>Perform complex product analysis as well as development duties that may include significant research and analysis.</li>
                                <li>Collaborating with other cross-functional teams to ensure high-performance of applications
                                </li>
                                <li>Identifying and troubleshooting issues with front end code</li>
                                <li>Providing tech support for clearing bottlenecks and obstacles</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card mb-3" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Frontend Developer</h5>
                            <p class="m-0">Full Time | Office</p>
                            <p class="m-0">2017 - 2020</p>
                            <hr class="m-0 mt-1 mb-2" />
                            <a class="btn ps-0">UBK Infotech Pvt Ltd.</a>
                            <ul class="job-summery">
                                <li>Determining the structure and design of web pages Ensuring user experience determines design choices</li>
                                <li>Developing features to enhance the user experience.
                                </li>
                                <li>Ensuring web design is optimized for smartphones
                                </li>
                                <li>Building reusable code for future use</li>
                                <li>Optimizing web pages for maximum speed and scalability</li>
                                <li>Utilizing a variety of markup languages to write web pages</li>
                                <li>Maintaining brand consistency throughout the design.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card mb-3" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Frontend Developer</h5>
                            <p class="m-0">Full Time | Office</p>
                            <p class="m-0">2015 - 2017</p>
                            <hr class="m-0 mt-1 mb-2" />
                            <a class="btn ps-0">Innoda Solutions Pvt.
                                    Ltd.</a>
                            <p style="text-align: justify;line-height:
                                    normal;">I design and Develop services for customers of all sizes, specializing in creating stylish, modern websites</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Services Content-->


    <div class="container mt-3 services" id="services">
        <h1 class="text-shadow mt-3 pt-5 pb-0 mb-2">Services</h1>
        <h1 class="service-title mb-3 ps-4">What I Provide</h1>
        <div class="row">
            <div class="col-md mb-5">
                <div class="flip-card-border d-flex justify-content-evenly">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <div class="icon">
                                    <i class="fa fa-html5" aria-hidden="true"></i>
                                    <h5>HTML5 Development</h5>
                                </div>
                            </div>
                            <div class="flip-card-back">
                                <h5 class="mt-5 mb-3 pb-3">Website Development</h5>
                                <p class="mb-0 pb-0">Creating</p>
                                <p class="mt-0 pt-0">Maintenance</p>
                            </div>
                        </div>
                    </div>
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <div class="icon">
                                    <i class="fa fa-android" aria-hidden="true"></i>
                                    <h5>Android Development</h5>
                                </div>
                            </div>
                            <div class="flip-card-back">
                                <h5 class="mt-5 mb-3 pb-3">APK Develop</h5>
                                <p class="mb-0 pb-0">Clean and efficient codes</p>
                                <p class="mt-0 pt-0">Monitoring the performance <br> of live apps</p>
                            </div>
                        </div>
                    </div>
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <div class="icon">
                                    <h2><i class="fa fa-align-left" aria-hidden="true"></i></h2>
                                    <h5>Content Writing</h5>
                                </div>
                            </div>
                            <div class="flip-card-back">
                                <h5 class="mt-5 mb-3 pb-3">Web Content Writing</h5>
                                <p class="mb-0 pb-0">Blog writing for websites</p>
                                <p class="mt-0 pt-0">Social media content</p>
                            </div>
                        </div>
                    </div>
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <div class="icon">
                                    <h2><i class="fa fa-code" aria-hidden="true"></i></h2>
                                    <h5>Angular Development</h5>
                                </div>
                            </div>
                            <div class="flip-card-back">
                                <h5 class="mt-5 mb-3 pb-2">Web Application Development</h5>
                                <p class="mb-0 pb-0">Design and implement user interfaces</p>
                                <p class="mt-0 pt-0">Testing Maintenance</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Content-->

    <div class="container mt-3 contact" id="contact">
        <h1 class="text-shadow mt-3 pt-5 pb-0 mb-2">Contact</h1>
        <div class="row">
            <div class="col left-col mt-1 pb-3">
                <p class="mb-1 fst-normal title-1 mt-5 pt-4">Let's discuss your project</p>
                <div class="mt-4 phone"><i class="bi bi-telephone-fill pe-2 icon" style="font-size: 25px;color:#23a0da;"> Phone</i></div>
                <div class="ps-2">
                    <p class="ps-4">+91 12345 67890</p>
                </div>

                <div class="mt-4 email"><i class="bi bi-telephone-fill pe-2 icon" style="font-size: 25px;color:#23a0da;"> Email Adress</i></div>
                <div class="ps-2">
                    <p class="ps-4">abcd@gmail.com</p>
                </div>


                <div class="mt-4 email"><i class="bi bi-telephone-fill pe-2 icon" style="font-size: 25px;color:#23a0da;"> Location</i></div>
                <div class="ps-2">
                    <p class="ps-4">Kalyani</p>
                </div>


            </div>
            <div class="col right-col mt-5 pb-3">
                <p class="mb-0 fst-normal title-2 text-start mt-5 pt-4">I'm always open to discussing project</p>
                <p class="mt-0 text-dark fw-light text-start">I'm always open to discussing project</p>
                <div class="row">
                    <div class="col-12 m-0 p-0 ms-3 ps-4 me-2 mb-2" id="name"><textarea placeholder="Name" class="name" name="name"></textarea></div>
                    <div class="col-12 m-0 p-0 ms-3 ps-4 mb-2" id="email"><textarea placeholder="Email" class="email"></textarea></div>
                    <div class="col-12 m-0 p-0 ms-3 ps-4 mb-2"><textarea placeholder="Subject" class="subject"></textarea></div>
                    <div class="col-12 m-0 p-0 ms-3 ps-4 mb-2"><textarea placeholder="Message" class="message"></textarea></div>
                    <div class="col-12 m-0 p-0 ms-3 ps-4 mb-2"><button class="btn btn-primary btn-sm">Send<i class="ms-2 mt-2 bi bi-send"></i></button></div>

                </div>

            </div>
        </div>
    </div>


    <!-- footer -->
    <footer class="container footer bg-dark pt-5 mt-5 pb-0">
        <div class="row">
            <div class="col-4 text-danger text-center">
                <p class="mb-0 pb-0" id="footer-text-style">RAHUL</p>
                <p class="mt-0 pt-0 footer-text-style">Frontend Developer</p>
            </div>
            <div class="col-4 text-danger text-center footer-nav">
                <a class="nav-link" aria-current="page" href="#home">Home</a>
                <a class="nav-link" aria-current="page" href="#about">About</a>
                <a class="nav-link" aria-current="page" href="#skill">Skill</a>
                <a class="nav-link" aria-current="page" href="#services">Service</a>
            </div>
            <div class="col-4 text-danger text-center footer-nav" id="social">
                <a href=""><i class="fa fa-instagram" aria-hidden="true" style="color: #fb3958;"></i></a>
                <a href=""><i class="fa fa-linkedin" aria-hidden="true" style="color: #8d6cab;"></i></a>
                <a href=""><i class="fa fa-google-plus" aria-hidden="true" style="color: #db4a39;"></i></a>
            </div>
        </div>
        <div class="row footer-title">
            <div class="col-12 mt-5">
                <p>@2021 by Rahul Kar. All rights reserve.</p>
                <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="bi bi-arrow-up"></i></button>
            </div>
        </div>
    </footer>


    <!-- Bootstrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>




</body>

</html>