* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto Mono", monospace;
}

body {
    height: 100vh;
    background: #8A3053;
}

.calculator {
    width: 400px;
    height: auto;
    background-color: #581845;
    padding: 1rem 0.75rem 1.5rem 0.75rem;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 8px;
    box-shadow: 0 10px 30px #360536;
}

.display {
    width: 100%;
}

.display input {
    width: 100%;
    padding: 15px 10px;
    text-align: right;
    border: none;
    background-color: transparent;
    color: #D52E5D;
    font-size: 35px;
}

.display input::placeholder {
    color: #fff;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 40px;
}

.buttons input[type="button"] {
    font-size: 20px;
    padding: 17px;
    border: none;
    background-color: transparent;
    color: #ffffff;
    cursor: pointer;
    border-radius: 5px;
}

.buttons input[type="button"]:hover {
    background-color: #B0133F;
}

input[type="button"]#equal {
    grid-row: span 2;
    background-color: #581845;
}

input[type="button"]#equal:hover {
    grid-row: span 2;
    background-color: #B0133F;
}

input[type="button"][value="0"] {
    grid-column: span 2;
}