/* 
Media Screen Breakpoints
Desktop: 1200px
laptop:1024px
tablet:768px
phone:480px
 */


/* scroll bar effect start */


/* width */

::-webkit-scrollbar {
    width: 5px;
}


/* Track */

 ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 4px white;
    border-radius: 30px;
}


/* on mouseclick */

 ::-webkit-scrollbar-thumb {
    /* background: rgb(103, 218, 226); */
    background: #0dcaf0;
    border-radius: 20px;
}


/* on mouse hover */

 ::-webkit-scrollbar-thumb:hover {
    background: #16aacf;
}


/* scroll bar effect end */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    margin: 0%;
    padding: 0%;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
}

.navbar .container-fluid {
    background-color: transparent;
}

.navbar .navbar-nav .nav-item .nav-link {
    color: white;
}

.navbar .navbar-nav .nav-item .nav-link:hover {
    color: #d173eb;
}

.container-fluid .navbar-nav .nav-link {
    /* color: red; */
    padding: 15px;
    font-size: 18px;
}

.home {
    margin-top: 0%;
    padding-top: 60px;
}

.home .social-icons i {
    padding-top: 20px;
    padding-bottom: 10px;
}

.home .details h1 {
    color: grey;
    font-size: 40pt;
    text-shadow: 2px 2px 4px;
    font-style: normal;
    font-weight: normal;
    padding-bottom: 5px;
    margin: 0%;
}

.home .details h4 {
    margin: 0%;
    padding: 0%;
    color: grey;
    padding-bottom: 10px;
    font-weight: 400;
}

.home .details h6 {
    margin: 0%;
    padding: 0%;
    color: grey;
    font-weight: 400;
}

.home .details a {
    margin: 20px;
    background-color: #d173eb;
    border-color: #d173eb;
}

.home .details a:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

.home .card,
.about .card {
    margin: 50px;
    display: contents;
    background-color: transparent;
    color: transparent;
    border-radius: 10px;
    width: max-content;
    border: none;
}

img {
    height: 150pt;
    max-width: max-content;
}

.about .text-shadow,
.skill .text-shadow,
.services .text-shadow,
.contact .text-shadow {
    font-family: 'Nova Cut', cursive;
    margin-top: 0px;
    padding-top: 0px;
    top: 0;
    font-size: 40pt;
    text-align: center;
    user-select: none;
    text-shadow: 0px -22px 1px rgba(162, 157, 250, 0.39);
    padding-bottom: 25px;
}

.about {
    padding-top: 10px;
}

.skill .skill-title,
.experience .experience-title,
.services .service-title {
    font-family: 'Dancing Script', cursive;
    text-decoration: underline;
    text-decoration-style: double;
    font-weight: lighter;
    text-decoration-thickness: 0px;
}

.experience .experience-content .card {
    margin-bottom: 10px;
    border: 0.25px solid #dee2e6;
    box-shadow: 0px 1px #23a0da;
    /* z-index: -1; */
}

.experience .experience-content .job-summery {
    /* border: 1px solid salmon; */
    text-align: justify;
    line-height: normal;
    margin: 0px;
    padding-left: 20px;
    /* left: -10px; */
}


/* 
.services .flip-card-border {
    z-index: -1;
} */

.services .flip-card-border .flip-card {
    background-color: transparent;
    width: 250px;
    height: 200px;
    perspective: 1000px;
    /* z-index: -1; */
}

.services .flip-card-border .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.services .flip-card-border .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.services .flip-card-border .flip-card-front,
.services .flip-card-border .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.services .flip-card-border .flip-card-front {
    background-color: #bbb;
    color: black;
}

.services .flip-card-border .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}

.services .flip-card-border .flip-card .flip-card-inner .flip-card-front .icon {
    padding-top: 40px;
}

.services .flip-card-border .flip-card .flip-card-inner .flip-card-front .icon .fa {
    font-size: 60pt;
}


/* ::placeholder {
    color: white;
    text-align: left;
    font-weight: lighter;
    font-size: 18px;
} */

.contact .left-col .title-1 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 30px;
    padding-left: 1rem;
    text-decoration: underline;
    text-decoration-thickness: 0px;
}

.contact .left-col .icon {
    padding-left: 1rem;
}

.contact .right-col p {
    padding-left: 1em;
}

.contact .right-col .title-2 {
    font-family: 'Cormorant Upright', serif;
    font-size: 30px;
    padding-left: 0.47em;
    text-decoration: underline;
    text-decoration-thickness: 0px;
}

.contact .right-col p {
    padding-left: 1em;
}


/* .contact .right-col input {
    height: 60px;
    width: 85%;
    border: 1px solid #f1c9fc;
    background-color: #f1c9fc;
    border-radius: 10px;
    text-align: left;
    padding-left: 2rem;
    outline: none;
    color: lightcoral;
    font-size: 25px;
    font-weight: lighter;
    object-position: center;
    caret-color: white;
} */

.contact .right-col textarea {
    height: 40px;
    width: 85%;
    border: 1px solid #f1c9fc;
    background-color: #f1c9fc;
    border-radius: 10px;
    text-align: left;
    padding-left: 2rem;
    outline: none;
    color: lightcoral;
    font-size: 20px;
    font-weight: lighter;
    object-position: center;
    caret-color: white;
    resize: none;
}

.contact .right-col textarea::placeholder {
    color: white;
    text-align: left;
    font-weight: lighter;
    font-size: 15px;
}

.contact .right-col .message {
    height: 100px;
    width: 85%;
    border: 1px solid #f1c9fc;
    background-color: #f1c9fc;
    border-radius: 10px;
    text-align: left;
    padding-left: 2rem;
    outline: none;
    color: lightcoral;
    font-size: 25px;
    font-weight: lighter;
    object-position: center;
    caret-color: white;
}

.contact .right-col input:focus::placeholder {
    opacity: 0;
}

.contact .right-col button {
    background-color: #23a0da;
    border-color: #23a0da;
    width: 20%;
    border-radius: 10px;
}

.contact .right-col button:hover {
    text-decoration: underline;
    background-color: #d173eb;
    border-color: #d173eb;
}


/* .contact .right-col .email {
    height: 60px;
    width: 95%;
    border: 1px solid #FDAF9F;
    background-color: #FDAF9F;
    border-radius: 10px;
    text-align: center;
    color: #DAF7A6;
    font-size: 30px;
}

.contact .right-col .subject {
    height: 60px;
    width: 95%;
    border: 1px solid #FDAF9F;
    background-color: #FDAF9F;
    border-radius: 10px;
    text-align: center;
    color: #DAF7A6;
    font-size: 30px;
}

.contact .right-col .message {
    height: 90px;
    width: 95%;
    border: 1px solid #FDAF9F;
    background-color: #FDAF9F;
    border-radius: 10px;
    text-align: center;
    color: #DAF7A6;
    font-size: 30px;
}*/

.footer .footer-nav a {
    display: inline-block;
    font-size: 20px;
}

.footer .footer-nav a:hover {
    text-decoration: underline;
}

.footer #social a {
    padding-right: 20px;
}

.footer .text-center p {
    font-family: 'Nova Cut', cursive;
    font-size: 40px;
}

.footer .text-center .footer-text-style {
    font-family: 'Nova Cut', cursive;
    font-size: 20px;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #23a0da;
    color: white;
    cursor: pointer;
    margin: 0px;
    padding: 8px;
    border-radius: 10px;
    font-size: 18px;
}

#myBtn:hover {
    background-color: #d173eb;
}

.footer .footer-title p {
    color: #23a0da;
    font-size: 20px;
    text-align: center;
    font-family: 'Jim Nightshade', cursive;
}

@media screen and (max-width:480px) {
    /* .container {
        min-width: 100%;
    } */
    .skill .education .card {
        width: 10rem;
    }
    .experience .experience-content .card .card-title {
        font-size: 15px;
    }
    .experience .experience-content .card {
        font-size: 10px;
        margin-right: 10px;
        border: 0.25px solid #dee2e6;
        box-shadow: 0px 1px #23a0da;
        /* z-index: -1; */
    }
}