<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <!-- internal css -->
    <style>
        #title{ 
            /*   box-model  */

            font-size: 38px;
            height: 300px;
/* 
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            border-top-style: solid;
            border-top-width:1px;
            border-top-color:black;

            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;

            padding-top: 5px;
            padding-left: 5px;
            padding-bottom: 5px;
            padding-right: 5px; */

            /* shorthand property */
            margin: 10px 15px 20px 25px;
            border: 5px groove red;  /*   width, style , color */
            padding: 2px 4px 6px 8px;

         }

         h1{
            background-color: yellow;
         }

         .headings{
            background-color: aqua;
         }
    </style>
</head>
<body>
    <a href="colors.html">Colors HTML</a>
    <h1>CSS BOX Model</h1>
    <h1 class="headings">CSS BOX Model Class & Id's</h1>
    <h2 class="headings">CSS BOX Model Class & Id's</h2>
    <h1 id="title">CSS means cascading style sheets, which is used to style our web pages and is very useful in writing complex web application designs</h1>
</body>
</html>