<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="calculator">
        <div class="display">
            <input type="text" placeholder="0" id="input" disabled />
        </div>
        <div class="buttons">
            <!-- Full Erase -->
            <input type="button" value="AC" id="clear" />
            <!-- Erase Single Value -->
            <input type="button" value="DEL" id="erase" />
            <input type="button" value="/" class="input-button" />
            <input type="button" value="*" class="input-button" />
            <input type="button" value="7" class="input-button" />
            <input type="button" value="8" class="input-button" />
            <input type="button" value="9" class="input-button" />
            <input type="button" value="-" class="input-button" />
            <input type="button" value="6" class="input-button" />
            <input type="button" value="5" class="input-button" />
            <input type="button" value="4" class="input-button" />
            <input type="button" value="+" class="input-button" />
            <input type="button" value="1" class="input-button" />
            <input type="button" value="2" class="input-button" />
            <input type="button" value="3" class="input-button" />
            <input type="button" value="=" id="equal" />
            <input type="button" value="0" class="input-button" />
            <input type="button" value="." class="input-button" />
        </div>
    </div>
    <!-- Script -->
    <script src="./js/main.js"></script>
</body>

</html>